\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Discretization}{1}}
\newlabel{wave_eq}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The general scheme for interior points}{1}}
\newlabel{op_not}{{4}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Boundary conditions}{2}}
\newlabel{BC_sec}{{1.2}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1} $x=0$, $y = y_j$, $t = t^n$:}{2}}
\newlabel{bc_x0}{{5}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2} $x=L_x$, $y = y_j$, $t = t^n$:}{3}}
\newlabel{bc_xL}{{6}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3} $x=x_i$, $y = 0$, $t = t^n$:}{3}}
\newlabel{bc_y0}{{7}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4} $x=x_i$, $y = L_y$, $t = t^n$:}{3}}
\newlabel{bc_yL}{{8}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Initial conditions}{3}}
\newlabel{IC_sec}{{1.3}{3}}
\newlabel{IC_grp}{{9}{3}}
\newlabel{IC_1}{{9a}{3}}
\newlabel{IC_2}{{9b}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The scheme}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The general scheme for computing $u^{n+1}_{i,j}$ at interior spatial mesh points}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The modified scheme at boundary points}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}$x=0$, $y=y_j$, $t = t^n$}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}$x=L_x$, $y=y_j$, $t = t^n$}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}$x=x_i$, $y=0$, $t=t^n$}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}$x=x_i$, $y=L_y$, $t=t^n$}{6}}
\newlabel{interior_IC}{{15}{6}}
